.category-posts-heading {
  margin-bottom: 50px;
}

.posts-list-container {
  padding: 40px;
}

.posts-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* padding: 10px; */
  gap: 60px;
}

.post-grid-item-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.post-date {
  font-weight: 600;
  font-size: 0.9rem;
}

.grid-post-date-div {
  display: flex;
  align-items: center;
  color: #686973;
  margin-left: 0.83rem;
}

.grid-card-post-title {
  margin-block-start: 0;
  /* margin-block-end: 0; */
  margin-left: 0.83rem;
  margin-right: 0.83rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.grid-post-meta-descr{
  font-size: 0.9rem;
  margin-left: 0.83rem;
  margin-right: 0.83rem;
  margin-block-end: 1.5rem;
}

.posts-grid-item{
  border-radius: 1rem;
  border: 0.5px solid rgba(186, 186, 186, 0.7);
  transition: all 0.2s ease-in-out;
}

.posts-grid-item:hover{
  box-shadow: 0 0 18px rgba(156, 156, 156, 0.9);
}

.prev-next-btn-div {
  margin: 15vh auto;
  margin-bottom: 5vh;
  width: max-content;
  display: flex;
  column-gap: 20px;
}

.previous-btn {
  color: #fff;
  background-color: #303030;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.previous-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.next-btn {
  color: #fff;
  background-color: #303030;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.next-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.post-date {
  font-weight: 600;
}

.grid-post-date-div {
  display: flex;
  align-items: center;
  color: #686973;
}

@media only screen and (max-width: 1024px) {
  .posts-list-container {
    padding: 40px 20px;
  }

  .posts-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .post-grid-item-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .post-date {
    font-weight: 600;
  }

  .grid-post-date-div {
    display: flex;
    align-items: center;
    color: #686973;
    height: 40px;
  }

  .grid-card-post-title {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 22px;
  }

  .prev-next-btn-div {
    margin: 100px auto;
    margin-bottom: 5vh;
    width: max-content;
    display: flex;
    column-gap: 20px;
  }
}
